--------------------------------------АДРЕС------------------------------------------
Пьянков Андрей Сергеевич
Лесная ул., д. 5, кв. 176
Москва
Россия
125075

Синотов Владислав Пукич, ул. Головача, д. 777, кв. 228, г. Тверь, Россия, 777322

--------------------------------------------СНИЛС------------------------------------
123-456-789 00

-------ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ДАТА, ГОД И МЕСТО РОЖДЕНИЯ----------
Леонтьев Вячеслав Бустер, 25.02.1997, Россия, Москва

----------------------ВЫХОДНЫЕ ДАННЫЕ КНИГИ(авторы, название, издательство, место издания, год издания, количество страниц)-----------------

автор Адитья Бхаргава, Грокаем алгоритмы, ООО Издательство Питер, год издания 2019, количество страниц 290

------------------------ВЫХОДНЫЕ ДАННЫЕ СТАТЬИ (авторы, название, журнал, номер, год, страницы)-----------------
автор Вадим Козаков, Статья ни о чем, журнал мурзилка, номер 228, количество страниц 777